===============
分销商订单模块
===============
全渠道订单同步接口


分销商订单列表
=======================
获取全部或某个状态下分销商订单列表


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/customer/orders``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
code         String    必填                   分销商编号
status       Number    可选                   订单状态
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: order_list.js
