=============
栏目商品模块
=============

栏目商品
----------------------
获取对应栏目中的商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/column/products``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
code             String      必须                    栏目简码
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "count": 6,
            "next": false,
            "prev": false,
            "products": [
                {
                    "商品基本信息..."
                }
            ],
            "title": "标题名称"
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


精选--人气推荐
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/column/handpick_recommend``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上获取栏目商品 **


精选--乐喜优选
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/column/handpick_optimization``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上获取栏目商品 **


探索--编辑推荐
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/column/explore_recommend``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上获取栏目商品 **


探索--优质新品
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/column/explore_new``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上获取栏目商品 **