=============
生活志模块
=============

文章--发布
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/articles``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
channel_id       Number      必须                    频道编号
title            String      必须                    标题
description      String      可选                    摘要, 最多120个字符
content          String      必须                    正文
cover_id         Number      必须                    头图编号
labels           Array       可选                    标签
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "audit_status": "0: 待审核  1: 审核通过  2: 审核不通过",
            "channel_id": 2,
            "channel_name": "创作人专访",
            "content": "正文...",
            "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
            "cover_id": 2,
            "description": "摘要...",
            "rid": 4,
            "refuse_reason": "审核不通过的原因",
            "labels": [
                "手作",
                "原创"
            ],
            "published_at": "发布时间",
            "status": "0: 草稿箱  1: 发布  2: 禁用",
            "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
            "type": "0: 文章  1: 种草  2: 视频"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


修改文章--发布
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/articles``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                    生活志文章编号
channel_id       Number      必须                    频道编号
title            String      必须                    标题
description      String      可选                    摘要, 最多120个字符
content          String      必须                    正文
cover_id         Number      必须                    头图编号
labels           Array       可选                    标签
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上发布文章 **


文章--存草稿箱
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/articles/draft``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
channel_id       Number      可选                    频道编号
title            String      可选                    标题
description      String      可选                    摘要, 最多120个字符
content          String      可选                    正文
cover_id         Number      可选                    头图编号
labels           Array       可选                    标签
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "audit_status": "0: 待审核  1: 审核通过  2: 审核不通过",
            "channel_id": 2,
            "channel_name": "创作人专访",
            "content": "正文...",
            "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
            "cover_id": 2,
            "description": "摘要...",
            "rid": 4,
            "refuse_reason": "审核不通过的原因",
            "labels": [
                "手作",
                "原创"
            ],
            "published_at": "发布时间",
            "status": "0: 草稿箱  1: 发布  2: 禁用",
            "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
            "type": "0: 文章  1: 种草  2: 视频"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


修改文章--存草稿箱
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/articles/draft``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                    文章编号
channel_id       Number      可选                    频道编号
title            String      可选                    标题
description      String      可选                    摘要, 最多120个字符
content          String      可选                    正文
cover_id         Number      可选                    头图编号
labels           Array       可选                    标签
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上保存文章到草稿箱 **


种草一下--发布
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/grasses``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
title            String      必须                    标题
description      String      可选                    摘要, 最多120个字符
content          String      必须                    正文
cover_id         Number      必须                    头图编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "audit_status": 0,
            "content": "正文...",
            "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
            "cover_id": 2,
            "description": "摘要...",
            "published_at": 1533353944,
            "refuse_reason": null,
            "rid": 5,
            "status": 1,
            "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
            "type": 1
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


修改种草一下--发布
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/grasses``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                    生活志文章编号
title            String      必须                    标题
description      String      可选                    摘要, 最多120个字符
content          String      必须                    正文
cover_id         Number      必须                    头图编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上发布种草一下 **


种草一下--存草稿箱
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/grasses/draft``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
title            String      可选                    标题
description      String      可选                    摘要, 最多120个字符
content          String      可选                    正文
cover_id         Number      可选                    头图编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "audit_status": 0,
            "content": "正文...",
            "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
            "cover_id": 2,
            "description": "摘要...",
            "published_at": 1533353944,
            "refuse_reason": null,
            "rid": 5,
            "status": 1,
            "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
            "type": 1
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


修改种草一下--存草稿箱
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/grasses/draft``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                    种草一下编号
title            String      可选                    标题
description      String      可选                    摘要, 最多120个字符
content          String      可选                    正文
cover_id         Number      可选                    头图编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

** 同上保存文章到草稿箱 **


删除生活志
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                    生活志编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


生活志列表
----------------------
获取发布且审核通过的文章/种草一下

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
type             Number      可选         0          生活志类型: 0=全部, 1=文章, 2=种草清单
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "count": 2,
            "life_records": [
                {
                    "audit_status": 1,
                    "channel_id": 4,
                    "channel_name": "手作教学",
                    "content": "saf",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "还是飞机沙发斯蒂芬但是发生的发生偶师傅师傅",
                    "labels": ["手作"],
                    "published_at": 1533290214,
                    "refuse_reason": null,
                    "rid": 1,
                    "status": 1,
                    "title": "哈是否哈哈",
                    "type": 0
                },
                {
                    "audit_status": 1,
                    "content": "新正文...",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "新摘要...",
                    "published_at": 1533353214,
                    "refuse_reason": null,
                    "rid": 4,
                    "status": 1,
                    "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
                    "type": 1
                }
            ],
            "next": false,
            "prev": false
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


审核中生活志列表
----------------------
获取发布但在审核中的文章/种草一下

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/audit``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
type             Number      可选         0          生活志类型: 0=全部, 1=文章, 2=种草清单
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "count": 2,
            "life_records": [
                {
                    "audit_status": 1,
                    "channel_id": 4,
                    "channel_name": "手作教学",
                    "content": "saf",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "摘要...",
                    "labels": ["手作"],
                    "published_at": 1533290214,
                    "refuse_reason": null,
                    "rid": 1,
                    "status": 1,
                    "title": "标题...",
                    "type": 0
                },
                {
                    "audit_status": 1,
                    "content": "新正文...",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "新摘要...",
                    "published_at": 1533353214,
                    "refuse_reason": null,
                    "rid": 4,
                    "status": 1,
                    "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
                    "type": 1
                }
            ],
            "next": false,
            "prev": false
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


草稿箱中生活志列表
----------------------
获取在草稿箱中的文章/种草一下

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/drafts``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
type             Number      可选         0          生活志类型: 0=全部, 1=文章, 2=种草清单
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "count": 2,
            "life_records": [
                {
                    "audit_status": 1,
                    "channel_id": 4,
                    "channel_name": "手作教学",
                    "content": "saf",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "摘要...",
                    "labels": ["手作"],
                    "published_at": 1533290214,
                    "refuse_reason": null,
                    "rid": 1,
                    "status": 1,
                    "title": "标题...",
                    "type": 0
                },
                {
                    "audit_status": 1,
                    "content": "新正文...",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "新摘要...",
                    "published_at": 1533353214,
                    "refuse_reason": null,
                    "rid": 4,
                    "status": 1,
                    "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
                    "type": 1
                }
            ],
            "next": false,
            "prev": false
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


生活志详情
----------------------
获取文章/种草一下内容详情

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/detail``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                    生活志编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "audit_status": 1,
            "channel_id": 4,
            "channel_name": "手作教学",
            "content": "saf",
            "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
            "cover_id": 2,
            "description": "摘要...",
            "labels": ["手作"],
            "published_at": 1533290214,
            "refuse_reason": null,
            "rid": 1,
            "status": 1,
            "title": "标题...",
            "type": 0
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


种草清单推荐列表
----------------------
获取推荐的种草清单列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/recommend``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
page             Number      可选         1          当前页码
per_page         Number      可选         10         每页数量
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "count": 2,
            "life_records": [
                {
                    "audit_status": 1,
                    "content": "正文...",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "摘要...",
                    "published_at": 1533353944,
                    "refuse_reason": null,
                    "rid": 5,
                    "status": 1,
                    "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
                    "type": 1
                },
                {
                    "audit_status": 1,
                    "content": "新正文...",
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180707/77409c8ab9b0abf.jpg",
                    "cover_id": 2,
                    "description": "新摘要...",
                    "published_at": 1533353214,
                    "refuse_reason": null,
                    "rid": 4,
                    "status": 1,
                    "title": "她手绘出来的童话馆的小公主居然偷偷跑出来了",
                    "type": 1
                }
            ],
            "next": false,
            "prev": false
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


添加频道
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/channels``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
type             Number      可选         1          频道类型: 0=官方频道, 1=商家频道
name             String      必须                    频道名
sort_order       Number      可选         1          频道序号
status           Bool        可选         False      是否可以: True=可用  False=禁用
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "id": 6,
            "name": "创作专访",
            "type": "频道类型 0=官方频道, 1=商家频道"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


修改频道
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/channels``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
type             Number      可选         1          频道类型: 0=官方频道, 1=商家频道
name             String      必须                    频道名
sort_order       Number      可选         1          频道序号
status           Bool        可选         False      是否可以: True=可用  False=禁用
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "id": 6,
            "name": "新创作专访",
            "type": "频道类型 0=官方频道, 1=商家频道"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


删除频道
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/life_records/channels``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
id               Number      必须                    频道编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }

