=================
商品组模块
=================


获取商品组
----------------
获取店铺中某个商品组信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/product_packets/<product_packet_id>``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
id                     String       必须                   商品组编号
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "name": "男士",
            "product_packet_id": 2
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


添加商品组
----------------
添加商品组到店铺中

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/product_packets``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String       可选                   店铺编号
name                   String       必须                   商品组名
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }

请求 ``失败`` 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 400,
            "message": "不能添加重复的组!"
        },
        "success": false
    }


更新商品组
----------------
更新店铺中商品组名

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/product_packets/<product_packet_id>``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String       可选                   店铺编号
product_packet_id      Number       必须                   商品组ID
name                   String       必须                   商品组名
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }

请求 ``失败`` 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 400,
            "message": "不能添加重复的组!"
        },
        "success": false
    }


删除商品组
----------------
删除店铺中商品组

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/product_packets/<product_packet_id>``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String       可选                   店铺编号
product_packet_id      Number       必须                   商品组ID
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }

请求 ``失败`` 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 400,
            "message": "商品组已添加商品, 请先移除商品!"
        },
        "success": false
    }


店铺商品组
----------------
获取店铺中所有的商品组

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/product_packets``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String       可选                   店铺编号
page                   Number       可选         1         当前页码
per_page               Number       可选         10        每页数量
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "count": 2,
            "next": true,
            "packets": [
                {
                    "count": 2,
                    "images": [
                        "http://127.0.0.1:9000/_uploads/photos/180529/fac7a2591ef0b48.jpg",
                        "http://127.0.0.1:9000/_uploads/photos/180529/ef6dd0101d95c1c.jpg"
                    ],
                    "name": "男士",
                    "product_packet_id": 3
                },
                {
                    "count": 4,
                    "images": [
                        "http://127.0.0.1:9000/_uploads/photos/180529/fac7a2591ef0b48.jpg",
                        "http://127.0.0.1:9000/_uploads/photos/180529/ef6dd0101d95c1c.jpg",
                        "http://127.0.0.1:9000/_uploads/photos/180529/ef7a25911d8735c.jpg"
                    ],
                    "name": "女士",
                    "product_packet_id": 4
                }
            ],
            "prev": false,
            "products_count": 6
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }

商品组分销商品列表
--------------------
获取店铺某个商品组中所有分销商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/product_packets/<int:product_packet_id>/products``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String       可选                   店铺编号
product_packet_id      Number       必须                   商品组ID
page                   Number       可选         1         当前页码
per_page               Number       可选         10        每页数量
status                 Number       可选         1         商品状态 1:出售中,2:下架中,3:已售罄
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript
