=============
用户认证模块
=============


用户登录
-------------
**登录成功后，返回的token请妥善保存，以后需要登录访问的接口，请务必带上token参数。**


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/auth/login``
* API接口请求方法：``POST``


请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
email           String    必须                 登录账号
password        String    必须                 登录密码
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式

正确结果格式::

    {
      "data": {
        "expiration": 7200,
        "token": "eyJhbGciOiJIUzI1NJpZtZS5HkISmEqq113c7nyp_hdIo-mU"
      },
      "status": {
        "code": 200,
        "message": "Ok all right."
      },
      "success": true
    }

错误结果格式::

    {
      "status": {
        "code": 400,
        "message": "Email or Password is error!"
      },
      "success": false
    }


用户注册
-------------
用户公开注册接口


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/auth/register``
* API接口请求方法：``POST``


请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
email           String    必须                 登录账号 - 必须保持唯一
username        String    必须                 用户名/昵称 - 必须保持唯一
password        String    必须                 登录密码
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式

正确结果格式::

    {
      "status": {
        "code": 201,
        "message": "All created."
      },
      "success": true
    }

错误结果格式::

    {
      "status": {
        "code": 400,
        "message": "Email already exist!"
      },
      "success": false
    }


获取Token
-------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/token``
* API接口请求方法：``POST``


请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
email           String    必须                 登录账号
password        String    必须                 登录密码
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式

正确结果格式::

    {
      "data": {
        "expiration": 7200,
        "token": "eyJhbGciOiJIUzI1rcrRWZlkG4prQC2HsluIzpekrGnd7_MtLlA"
      },
      "status": {
        "code": 200,
        "message": "Ok all right."
      },
      "success": true
    }

错误结果格式::

    {
      "status": {
        "code": 401,
        "message": "Unauthorized access."
      },
      "success": false
    }

用户退出
-------------
``注意`` 收到请求回结果后，客户端同步清空缓存token

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/auth/logout``
* API接口请求方法：``POST``


返回示例
~~~~~~~~~~~~~~~~

JSON数据格式

正确结果格式::

    {
      "status": {
        "code": 401,
        "message": "Logout"
      },
      "success": true
    }


忘记密码
-------------
``等待开放``

