=================
分销模块
=================


分销池
----------------
获取所有分销商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/index``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
=================  ========  =========  ========  ====================================
名称                类型      是否必须    默认值     描述说明
=================  ========  =========  ========  ====================================
cid                 Number    可选                 分类Id
page                Number    可选        1        当前页码
per_page            Number    可选        10       每页数量
sort_price_desc     Number    可选                 佣金从高到低排序  0:否  1: 是
sort_new            Number    可选                 按最新发布排序  0:否  1: 是
qk                  String    可选                 筛选条件
=================  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript


选品中心
----------------
获取分销中心商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/choose_center``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
=================  ========  =========  ========  ====================================
名称                类型      是否必须    默认值     描述说明
=================  ========  =========  ========  ====================================
cids                String    可选                 分类Id, 多个用, 分割
page                Number    可选        1        当前页码
per_page            Number    可选        10       每页数量
sort_type           Number    可选                 排序方式 1=综合排序, 2=价格由低至高, 3=价格由高至低
profit_type         Number    可选                 利润排序 0=不限, 1=由低至高,  2=由高至低
qk                  String    可选                 筛选条件
min_price           Number    可选                 价格区间: 最小价格
max_price           Number    可选                 价格区间: 最大价格
=================  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript


选品中心商品数量
------------------
根据指定筛选条件获取选品中心商品的数量

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/choose_center/count``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
=================  ========  =========  ========  ====================================
名称                类型      是否必须    默认值     描述说明
=================  ========  =========  ========  ====================================
cids                String    可选                 分类Id, 多个用, 分割
qk                  String    可选                 筛选条件
min_price           Number    可选                 价格区间: 最小价格
max_price           Number    可选                 价格区间: 最大价格
=================  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "data": {
            "count": 72
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


热门单品
----------------
获取分销中心最受欢迎的商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/hot``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript


官方推荐
----------------
获取分销中心推荐的商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/sticked``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript


新品首发
----------------
获取分销中心最新推出的商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/latest``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript


选品中心最新发布商品
---------------------
获取选品中心最新发布的3个商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/core_platforms/fx_distribute/latest``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
count        Number    可选         10        获取最新发布商品的数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript


放入仓库
--------------------
将分销池中的商品放入店铺仓库中

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/<rid>/warehouse``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
rid                    String       必须                   商品编号
sid                    String       可选                   店铺编号
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "is_distributed": true,
            "product_packet_id": 0,
            "status": false,
            "stick_text": ""
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


立即分销
--------------------
将分销池中的商品加入到自己店铺中

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/<rid>/publish``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
rid                    String       必须                   商品编号
sid                    String       可选                   店铺编号
product_packet_id      Number       必须          0        商品组ID
stick_text             String       必须                   推荐语
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "is_distributed": true,
            "product_packet_id": 2,
            "status": false,
            "stick_text": "分销推荐语......"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }

请求 ``失败`` 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 403,
            "message": "您的店铺已经分销过该商品！"
        },
        "success": false
    }


核心平台--上架商品
--------------------
核心平台将分销商品上架到自己的店铺

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/core_platforms/fx_distribute/publish``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
rid                    String       必须                   商品编号
sid                    String       必须                   店铺编号
stick_text             String       必须                   推荐语
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "is_distributed": true,
            "product_packet_id": 0,
            "status": false,
            "stick_text": "分销推荐语......"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


我的分销
----------------
获取商家自己分销的商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/proprietary``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
sid          String    可选                   店铺编号
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
status       Number    可选         1         商品状态  0: 全部  1: 上架  2: 下架  3： 仓库中  4： 已售罄
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript

我分销的商品
----------------
获取商家分销的别的店铺商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/agency``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
sid          String    可选                   店铺编号
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
status       Number    可选         1         店铺商品状态, 0=全部  1=出售中  2=仓库中
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript

仓库分销商品
----------------
获取品牌馆所有加入仓库的分销商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/warehouse``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
sid          String    可选                   店铺编号
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
status       String    可选         1         商品状态 0: 全部  1: 可出售  2: 已失效
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript

删除分销
----------------
店铺不再分销该商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/remove``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
sid          String    可选                  店铺编号
rid          String    必须                  商品编号, 如批量删除，请逗号隔开
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


核心平台--商品下架
----------------------
核心平台小b生活馆下架分销商品

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/core_platforms/fx_distribute/remove``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
sid          String    可选                  店铺编号
rid          String    必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }



查看详情
----------------
立即分销, 显示商品详情

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/<string:rid>/detail``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~
===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
sid          String    可选                  店铺编号
rid          String    必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "categories": [
                "好感衣装",
                "男装",
                "T恤背心"
            ],
            "commission_price": 120.98,
            "commission_rate": 3.5,
            "content": "图文详情内容...",
            "features": "亮点",
            "have_distributed": true,
            "images": [
                {
                    "created_at": 1527587113,
                    "filename": "m.jpg",
                    "filepath": "180529/e5a6b51ad55208d.jpg",
                    "id": 5,
                    "type": 1,
                    "view_url": "http://127.0.0.1:9000/_uploads/photos/180529/e5a6b51ad55208d.jpg"
                },
                {
                    "created_at": 1527587113,
                    "filename": "l.jpg",
                    "filepath": "180529/4158809a4303eab.jpg",
                    "id": 6,
                    "type": 1,
                    "view_url": "http://127.0.0.1:9000/_uploads/photos/180529/4158809a4303eab.jpg"
                }
            ],
            "is_custom_service": true,
            "material_name": "棉.麻",
            "max_price": 3456.7,
            "max_sale_price": 4567,
            "min_price": 1234.5,
            "min_sale_price": 2345,
            "name": "iphoneX",
            "packets": [
                {
                    "name": "手机",
                    "product_packet_id": 3
                },
                {
                    "name": "电脑",
                    "product_packet_id": 4
                },
                {
                    "name": "服装",
                    "product_packet_id": 6
                }
            ],
            "product_packet_id": 0,
            "stick_text": null
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


仓库商品上架
----------------
店铺仓库中商品上架

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/<rid>/shelves``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String      可选                    店铺编号
rid                    String      必须                    商品编号
product_packet_id      Number                              商品组编号
stick_text             String      必须                    推荐语
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }

请求 ``失败`` 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 400,
            "message": "不能分销该商品!"
        },
        "success": false
    }


商品更改商品组
--------------------
修改商品所在的商品组

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/<string:rid>/packet``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String       可选                   店铺编号
rid                    String       必须                   商品编号
product_packet_id      Number       必须                   商品组ID
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "is_distributed": true,
            "product_packet_id": 3,
            "status": true,
            "stick_text": "商品分销推荐语",
            "store_id": 2
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


获取本周最受欢迎
--------------------
获取所有分销商品按受欢迎程度排序

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/fx_distribute/week_popular``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
page                    Number     可选        1            当前页码
per_page                Number     可选        10           每页数量
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: ../products/product_list.js
    :language: javascript



