====================
营销工具/广告模块
====================


生成推广图
----------------------
生成带有小程序码宣传图

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/wxa_card``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
auth_app_id    String    必填                  小程序id
path           String    必填                  访问路径
rid            String    必填                  场景参数
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "wxa_image": "https://kg.erp.taihuoniao.com/20180314/Fk1vEAP_tIVwmPRfHRfl8jpn07CZ.png"
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


生成小程序码
----------------------
生成不同大小的小程序码

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/wxa_code``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
auth_app_id    String    必填                  小程序id
path           String    必填                  访问路径
rid            String    必填                  场景参数
width          Number    必填                  小程序码宽度
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "wxa_image": "https://kg.erp.taihuoniao.com/20180314/Fk1vEAP_tIVwmPRfHRfl8jpn07CZ.png"
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }



广告列表
----------------
获取广告列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/banners``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "banners": [
                {
                    "height": 40,
                    "name": "广告",
                    "rid": "8548462054",
                    "status": 1,
                    "width": 30
                },
                {
                    "height": 20,
                    "name": "001",
                    "rid": "8946315464",
                    "status": 1,
                    "width": 20
                }
            ],
            "count": 2,
            "next": false,
            "prev": false
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


广告图列表
----------------
获取广告位中广告图列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/banners/<rid>``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

==============  ========  =========  ========  ====================================
名称             类型      是否必须    默认值     描述说明
==============  ========  =========  ========  ====================================
rid             String    必须                   广告编号
==============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "banner_images": [
                {
                    "description": "广告图描述",
                    "image": "http://127.0.0.1:9000/_uploads/photos/180530/72de0b9ca1ae5a3.jpg",
                    "link": "链接地址",
                    "rid": 4,
                    "sort_order": "排序",
                    "status": true,
                    "title": "标题",
                    "type": "0=全部, 1=链接地址, 2=商品, 3=分类, 4=品牌, 5=专题"
                },
                {
                    "description": "广告图描述",
                    "image": "http://127.0.0.1:9000/_uploads/photos/180530/72de0b9ca1ae5a3.jpg",
                    "link": "链接地址",
                    "rid": 3,
                    "sort_order": 1,
                    "status": true,
                    "title": "标题",
                    "type": 2
                }
            ]
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


精选广告
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/banners/handpick``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

** 同上广告图列表返回示例 **


探索广告
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/banners/explore``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

** 同上广告图列表返回示例 **


新增广告信息<未开通>
--------------------
新增广告信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/banners/create``
* API接口请求方法：``POST``
* API接口用户授权：``token``


更新广告信息<未开通>
--------------------
更新广告信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/banners/update``
* API接口请求方法：``PUT``
* API接口用户授权：``token``


删除广告信息<未开通>
--------------------
删除广告信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/banners/delete``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``
