=============
微商城模块
=============

微商城配置信息
----------------
获取微商城配置基本信息


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/shop/setting``
* API接口请求方法：``GET``


返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
      "data": {
        "copyright": null,
        "description": "全新情境体验店",
        "domain": 1,
        "favicon": null,
        "name": "D3IN",
        "rid": "95139078",
        "status": true
      },
      "status": {
        "code": 200,
        "message": "Ok all right."
      },
      "success": true
    }

