================
客户等级模块
================


等级列表
----------------
获取客户等级列表


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/customer_grades``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "count": 2,
            "grades": [
                {
                    "name": "一级代理",
                    "rid": 1
                },
                {
                    "name": "大客户",
                    "rid": 2
                }
            ],
            "next": null,
            "prev": null
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }

新增等级列表
----------------
新增客户等级列表


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/customer_grades``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
name                   String      必需                     等级名称
=====================  ==========  =========  ==========  =============================


返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "name": "个体分销",
            "rid": 3
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }

更新等级列表
----------------
更新客户等级列表


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/customer_grades/<rid>``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
name                   String      必需                     等级名称
=====================  ==========  =========  ==========  =============================


返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "name": "个体分销2",
            "rid": 3
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


删除等级列表
----------------
删除客户等级列表


接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/customer_grades/<rid>``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }

请求 **失败** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 403,
            "message": "此等级已被使用，不能删除！"
        },
        "success": true
    }