=============
分类模块
=============

分类列表
-------------
获取商品有效的分类列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/categories``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
pid          Number    可选         0         父级ID
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: category_list.js
    :language: javascript


相邻分类列表
--------------------
获取相邻（同级）分类列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/categories/siblings``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
cid          Number    可选         0         分类ID
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: category_list.js
    :language: javascript


新增分类
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/categories``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
name           String    必填                  分类名称
description    String    可选                  分类描述
sort_order     Number    可选        1         排序，数字越大越靠前
=============  ========  =========  ========  ====================================

请求示例
~~~~~~~~~~~~~~~

.. raw:: html

    <p class="text-danger">
        <small><span class="glyphicon glyphicon-star"></span></small>
        请求参数必须以 JSON 格式形式，服务端才会获取请求的数据。
    </p>

.. code-block:: javascript

    {"name": "新分类名称", "sort_order": 5, "description": "新分类描述说明"}

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
      "data": {
        "description": "新分类描述说明",
        "id": 21,
        "name": "新分类名称",
        "sort_order": 5,
        "status": 1
      },
      "status": {
        "code": 201,
        "message": "All created."
      }
    }


更新分类
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/categories/<id>``
* API接口请求方法：``PUT``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
name           String    必填                  分类名称
description    String    可选                  分类描述
sort_order     Number    可选        1         排序，数字越大越靠前
=============  ========  =========  ========  ====================================

请求示例
~~~~~~~~~~~~~~~

参数要求参考 *新增分类* 示例

.. code-block:: javascript

    {"name": "新分类名称-更新"}


返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

   {
      "data": {
        "description": "新分类描述说明",
        "id": 21,
        "name": "新分类名称-更新",
        "sort_order": 5,
        "status": 1
      },
      "status": {
        "code": 200,
        "message": "Ok all right."
      }
    }


删除分类
------------

``注意`` *暂时不可用*