=================
标签模块
=================


标签列表
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/official/labels``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
type                   Integer      可选         1          标签类型 1=店铺, 2=商品
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "labels": [
                {
                    "id": 1,
                    "name": "独家贩售",
                    "sort_order": 109
                },
                {
                    "id": 2,
                    "name": "环保有机",
                    "sort_order": 108
                }
            ]
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


新增标签
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/official/labels``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
name           String    必填                  标签名称
type           Number    可选        1         标签类型 1=店铺, 2=商品
sort_order     Number    可选        0         排序，数字越大越靠前
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "id": 1,
            "name": "独家贩售",
            "sort_order": 9
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


修改标签
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/official/labels/1``
* API接口请求方法：``PUT``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
name           String    必填                  分类名称
type           Number    可选        1         标签类型 1=店铺, 2=商品
sort_order     Number    可选        0         排序，数字越大越靠前
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "id": 1,
            "name": "新独家贩售",
            "sort_order": 9
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


删除标签
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/official/labels/1``
* API接口请求方法：``DELETE``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


