==================
用户商品记录模块
==================


心愿清单列表
----------------
获取用户收藏列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/wishlist``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
sid          String    可选                   店铺编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: product_list.js
    :language: javascript


别人心愿清单列表
----------------
查看别的用户的收藏列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/other_wishlist``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
uid          String    可选                   用户编号
sid          String    可选                   店铺编号,独立小程序中需要传入
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: product_list.js
    :language: javascript


添加心愿清单
----------------
添加商品到用户心愿单

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/wishlist``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rids         Array     必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


移除心愿清单
----------------
将商品移除用户心愿单

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/wishlist``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rids         Array     必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


商品心愿清单
----------------
获取用户是否将商品加入心愿清单

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/products_wishlist``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rids         String    必须                  商品编号, 多个用,隔开
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "data": [
            {
                "is_wish": false,
                "rid": "8781543209"
            },
            {
                "is_wish": true,
                "rid": "8362570981"
            },
            {
                "is_wish": false,
                "rid": "8843256790"
            }
        ],
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


用户喜欢列表
----------------
获取用户喜欢的商品列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/userlike``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=================  ========  =========  ========  ====================================
名称                类型      是否必须    默认值     描述说明
=================  ========  =========  ========  ====================================
page                Number    可选         1        当前页码
per_page            Number    可选         10       每页数量
min_price           Number    可选                  价格区间： 最小价格
max_price           Number    可选                  价格区间： 最大价格
sort_type           Number    可选         0        排序: 0=不限, 2=价格由低至高, 3=价格由高至低
is_free_postage     Number    可选         0        是否包邮: 0=全部, 1=包邮
is_preferential     Number    可选         0        是否特惠: 0=全部, 1=特惠
sort_newest         Number    可选         0        是否按最新排序: 0=否, 1=是
sid                 String    可选                  店铺编号,独立小程序中需要传入
=================  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: product_list.js
    :language: javascript


用户喜欢商品数量
----------------
根据筛选条件获取用户喜欢的商品数量

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/userlike/count``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=================  ========  =========  ========  ====================================
名称                类型      是否必须    默认值     描述说明
=================  ========  =========  ========  ====================================
min_price           Number    可选                  价格区间： 最小价格
max_price           Number    可选                  价格区间： 最大价格
is_free_postage     Number    可选         0        是否包邮: 0=全部, 1=包邮
is_preferential     Number    可选         0        是否特惠: 0=全部, 1=特惠
sid                 String    可选                  店铺编号,独立小程序中需要传入
=================  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "data": {
            "count": 1
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


其他用户喜欢列表
-------------------
获取指定用户喜欢的商品列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/other_userlike``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

=================  ========  =========  ========  ====================================
名称                类型      是否必须    默认值     描述说明
=================  ========  =========  ========  ====================================
page                Number    可选         1        当前页码
per_page            Number    可选         10       每页数量
uid                 String    可选                  用户编号
sid                 String    可选                  店铺编号,独立小程序中需要传入
=================  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: product_list.js
    :language: javascript


喜欢商品的用户
----------------
获取添加喜欢商品的用户

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/product/userlike``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
rid          String    必须                   商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "data": {
            "count": 1,
            "next": false,
            "prev": false,
            "product_like_users": [
                {
                    "about_me": "好人",
                    "area": "",
                    "area_id": 0,
                    "areacode": "+86",
                    "avatar": "http://0.0.0.0:9000/_uploads/photos/static/img/default2-logo-180x180.png",
                    "avatar_id": 1,
                    "city": "北京",
                    "city_id": 1,
                    "country": "中国",
                    "country_id": 1,
                    "created_at": 1532055457,
                    "date": "2000-02-02",
                    "description": null,
                    "email": "13001179400",
                    "followed_status": 0,  // 关注状态, 0:未关注; 1: 已关注; 2:相互关注
                    "gender": 0,
                    "is_distributor": false,
                    "last_seen": 1532055457,
                    "mail": "4568794@qq.com",
                    "master_uid": 2,
                    "mobile": "+86-13645647894",
                    "phone": "",
                    "province": "北京",
                    "province_id": 1,
                    "street_address": "天安门",
                    "uid": "17048395612",
                    "user_areacode": [
                        "+86",
                        "13645647894"
                    ],
                    "username": "张飞"
                }
            ]
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


添加用户喜欢
----------------
添加商品到用户喜欢

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/userlike``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rid          String    必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


移除用户喜欢
----------------
将商品移除用户喜欢

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/userlike``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rid          String    必须                  商品Id
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


商品用户喜欢
----------------
获取用户是否将商品加入喜欢

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/products_userlike``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rids         String    必须                  商品编号, 多个用,隔开
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "data": [
            {
                "is_like": false,
                "rid": "8781543209"
            },
            {
                "is_like": true,
                "rid": "8362570981"
            },
            {
                "is_like": false,
                "rid": "8843256790"
            }
        ],
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


用户浏览记录
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/user_browses``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1        当前页码
per_page     Number    可选         10       每页数量
openid       String    可选                  用户在小程序中的open_id
sid          String    可选                  店铺编号,　独立小程序中需要传入
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: product_list.js
    :language: javascript


其他用户浏览记录
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/other_user_browses``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1        当前页码
per_page     Number    可选         10       每页数量
uid          String    必须                  用户编号
sid          String    可选                  店铺编号,　独立小程序中需要传入
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: product_list.js
    :language: javascript


添加浏览记录
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/user_browses``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rid          String    必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


删除浏览记录
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/user_browses``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
rid          String    必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


分类浏览记录
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/user_browse_category``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
cid          Number    必须                  分类编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "data": [
            "users": {
                "about_me": "我是个好人",  // 关于我
                "area": "鱼泉乡",  // 区域
                "area_id": 10000,
                "avatar": "http://kg.erp.taihuoniao.com/static/img/default-logo-180x180.png", // 头像url
                "avatar_id": 0,  // 头像ID
                "city": "北京",
                "city_id": 1,
                "country": "",
                "country_id": null,
                "created_at": 1531125527,  // 创建时间
                "date": "1992-12-26",  // 生日
                "description": null,
                "email": "13001179400",
                "gender": 0,  // 性别 0默认为女
                "last_seen": 1531842343,
                "mail": "asd@163.com",  // 邮箱
                "master_uid": 2,
                "mobile": null,
                "province": "北京",
                "province_id": 1,
                "uid": "19138405762",
                "username": "超人啊"  // 用户名
            }
        ],
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


添加分类浏览
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/user_browse_category``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
cid          Number    必须                  商品编号
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

.. code-block:: javascript

    {
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }

