=================
系统相关配置接口
=================

开放国家列表
-----------------
获取开放支持的国家列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/countries``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
      "data": [
        {
          "code": "86",
          "code2": "",
          "en_name": "china",
          "name": "中国",
          "rid": 1
        },
        {
          "code": "64",
          "code2": "",
          "en_name": "Thailand",
          "name": "泰国",
          "rid": 2
        }
      ],
      "status": {
        "code": 204,
        "message": "All deleted."
      },
      "success": true
    }


支持的语言
-----------------
``本地化`` 获取支持的语言列表


支持的币种
-----------------
获取支持的结算币种列表
