=============
问答模块
=============

问题列表
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/qa/questions``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "k_0": [
                {
                    "id": 1,
                    "name": "发布商品常见问题"
                },
                {
                    "id": 2,
                    "name": "申请品牌馆常见问题"
                }
            ],
            "k_1": [
                {
                    "id": 10,
                    "name": "什么是退换货规则?"
                }
            ],
            "k_2": [
                {
                    "id": 11,
                    "name": "如何进行认证?"
                }
            ]
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


问题答案
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/qa/questions/solution``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "content": "解决方案内容...",
            "id": 2,
            "question_id": 1,
            "title": "什么是退换货规则?",
            "useful_count": 0,
            "useless_count": 0
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


解决方案有用
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/qa/solutions/useful``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                     解决方案编号
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "content": "解决方案内容...",
            "id": 2,
            "question_id": 1,
            "title": "什么是退换货规则?",
            "useful_count": 1,
            "useless_count": 0
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


解决方案无用
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/qa/solutions/useless``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

===============  ==========  =========  ==========  =============================
名称              类型        是否必须     默认值       描述说明
===============  ==========  =========  ==========  =============================
rid              Number      必须                    解决方案编号
cause_type       Number      必须                    无用原因: 1=描述不清楚, 2=产品不满意, 3=内容不正确, 4=操作不当
===============  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "content": "解决方案内容...",
            "id": 2,
            "question_id": 1,
            "title": "什么是退换货规则?",
            "useful_count": 1,
            "useless_count": 1
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


