=================
小程序配置模块
=================


小程序设置列表
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String      可选                    店铺编号
type                   Number      必须        1           类型: 1,主打设计 2,优质精选
is_customer            Number      可选        0           是否c端调用：0=否 1=是
=====================  ==========  =========  ==========  =============================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "designs": [
                {
                    "id": 2,
                    "product": "商品基本信息",
                    "type": 1
                },
                {
                    "id": 3,
                    "product": "商品基本信息",
                    "type": 1
                },
                {
                    "id": 4,
                    "product": "商品基本信息",
                    "type": 1
                }
            ]
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


新增主打设计
-------------
配置品牌主打设计商品

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/main``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
sid            String    可选                  店铺编号
rids           Array     必须                  商品编号
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "designs": [
                {
                    "id": 7,
                    "product": "商品基本信息",
                    "type": 1
                },
                {
                    "id": 8,
                    "product": "商品基本信息",
                    "type": 1
                }
            ]
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


删除主打设计
-------------
删除品牌主打设计商品

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/main``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
sid            String    可选                  店铺编号
rid            String    必须                  商品编号
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


新增优质精选
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/high_quality``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
sid            String    可选                  店铺编号
rids           Array     必须                  商品编号
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "designs": [
                {
                    "id": 9,
                    "product": "商品基本信息",
                    "type": 1
                },
                {
                    "id": 10,
                    "product": "商品基本信息",
                    "type": 1
                }
            ]
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


删除优质精选
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/high_quality``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
sid            String    可选                  店铺编号
rid            String    必须                  商品编号
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


主题列表
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/collections``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String      可选                    店铺编号
is_customer            Number      可选        0           是否c端调用：0=否 1=是
=====================  ==========  =========  ==========  =============================

``注意`` b端和c端调用看到的主题商品是不一样的， c端只能看到上架商品。小程序调用时需要传入is_customer

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "collections": [
                {
                    "cover": "http://127.0.0.1:9000/_uploads/photos/180529/f7650e4cb4746bf.jpg",
                    "cover_id": 2,
                    "id": 2,
                    "mask_color": "#ffffff",
                    "name": "主题名称",
                    "products": [
                        {
                            "商品基本信息..."
                        },
                        {
                            "商品基本信息..."
                        }
                    ],
                    "rids": [
                        "8265498731",
                        "8698317405"
                    ],
                    "sort_order": 0,
                    "sub_name": "主题名称二"
                }
            ]
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


主题详情
----------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/collection``
* API接口请求方法：``GET``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=====================  ==========  =========  ==========  =============================
名称                    类型        是否必须     默认值       描述说明
=====================  ==========  =========  ==========  =============================
sid                    String      可选                    店铺编号
rid                    Number      必须                    主题编号
is_customer            Number      可选        0           是否c端调用：0=否 1=是
=====================  ==========  =========  ==========  =============================

``注意`` b端和c端调用看到的主题商品是不一样的， c端只能看到上架商品。小程序调用时需要传入is_customer

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "cover": "http://127.0.0.1:9000/_uploads/photos/180529/f7650e4cb4746bf.jpg",
            "cover_id": 2,
            "id": 2,
            "mask_color": "#ffffff",
            "name": "主题名称",
            "products": [
                {
                    "商品基本信息..."
                },
                {
                    "商品基本信息..."
                }
            ],
            "rids": [
                "8265498731",
                "8698317405"
            ],
            "sort_order": 0,
            "sub_name": "主题名称二"
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


新增主题
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/collections``
* API接口请求方法：``POST``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
sid            String    可选                  店铺编号
rids           Array     必须                  商品编号列表
cover_id       Number    必须                  封面图编号
name           String    必须                  主题名称标题一
sub_name       String    必须                  主题名称标题二
mask_color     String    必须                  遮罩颜色
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "cover": "http://127.0.0.1:9000/_uploads/photos/180529/f7650e4cb4746bf.jpg",
            "id": 4,
            "mask_color": "#ffffff",
            "name": "主题名称",
            "products": [
                {
                    "商品基本信息..."
                },
                {
                    "商品基本信息..."
                }
            ],
            "rids": [
                "8265498731",
                "8698317405"
            ],
            "sort_order": 0,
            "sub_name": "主题名称二"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


修改主题
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/collections/<:id>``
* API接口请求方法：``PUT``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

** 同上新增参数要求, 增加查询字符串id **

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
id             Number    必须                  主题集合编号
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

** 同上新增参数返回示例 **

删除主题
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/collections/<:id>``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
sid            String    可选                  店铺编号
id             String    必须                  主题编号
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


删除主题商品
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/wx_app_design/collections/product``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``

请求参数
~~~~~~~~~~~~~~~

=============  ========  =========  ========  ====================================
名称            类型      是否必须    默认值     描述说明
=============  ========  =========  ========  ====================================
sid            String    可选                  店铺编号
id             Number    必须                  主题集合编号
rid            String    必须                  商品编号
=============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~


JSON数据格式:

.. code-block:: javascript

    {
        "status": {
            "code": 204,
            "message": "All deleted."
        },
        "success": true
    }


