===================
app版本管理模块
===================

ios最新版本
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/app_versions/ios``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "description": [
                "1、生活馆全新改版，给你不一样的产品体验；",
                "2、修复已知bug，闪退问题，让您有更棒的购物体验；",
                "3、功能完善。"
            ],
            "version": "v1.0.1"
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


android最新版本
----------------------

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/app_versions/android``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "description": [
                "1、生活馆全新改版，给你不一样的产品体验；",
                "2、修复已知bug，闪退问题，让您有更棒的购物体验；",
                "3、功能完善。"
            ],
            "version": "v1.0.1"
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }

