API文档说明
===========

.. note::
    此文档不定时更新，如发现文档说明与API不一致情况，请及时联系我们确认。

.. warning::
    此文档大部分接口为免费，其中一部分为定制收费接口，如需要，请点击 `查看收费标准 <http://elingdoc.com>`_

开发入门
-------------------

* 权限体系说明

* 创建新应用


系统级请求参数
-------------------
``注意`` API每次发起的请求，均需要以下参数.

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
app_key      String    必须                  <app key> 管理后台申请应用
timestamp    Number    必须                  当前时间戳
nonce_str    String    必须                  随机字符串
sign         String    必须                  数字签名
===========  ========  =========  ========  ====================================

``签名规则:`` ::

    1. 将app_key,timestamp,nonce_str三个参数字典排序
    2. 将三个参数字符串拼接成一个字符串+app_secret进行sha1加密
    3. 加密后的字符串即为sign


开发帮助文档
-------------------

* 工具使用说明
* 常见问题



公共返回状态码说明
-------------------
1 - 1000： 应用接入API时返回的状态码

=======    ====================================
错误码      描述说明
=======    ====================================
0          成功
1          失败，接口中message返回详细的失败原因
200        请求成功
201        创建成功
204        删除成功
301        该应用已经设置IP白名单，该IP被限制
400        请求失败
401        接口需要Token授权
402        Token 被回收，或被用户删除
403        用户未授权
404        未发现对象
405        用户Token 已过期
601        签名错误
602        应用不存在
701        接口调用总次数超过当前上限
801        未申请该接口权限
=======    ====================================


OAuth2.0协议介绍
-------------------
OAuth： OAuth（开放授权）是一个开放标准，允许用户授权第三方网站访问他们存储在另外的服务提供者上的信息，
而不需要将用户名和密码提供给第三方网站或分享他们数据的所有内容。



参考资料链接
-------------------
* `Postman发送json格式的post请求 <https://www.cnblogs.com/shimh/p/6093229.html>`_
