====================
营销工具/广告模块
====================


广告列表<未开通>
----------------
获取广告列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/banners``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:



新增广告信息<未开通>
--------------------
新增广告信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/banners/create``
* API接口请求方法：``POST``
* API接口用户授权：``token``


更新广告信息<未开通>
--------------------
更新广告信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/banners/update``
* API接口请求方法：``PUT``
* API接口用户授权：``token``


删除广告信息<未开通>
--------------------
删除广告信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/banners/delete``
* API接口请求方法：``DELETE``
* API接口用户授权：``token``
