====================
营销工具/红包模块
====================


红包列表
----------------
获取红包列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/bonus``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
status       String    可选         N01       N01: 未使用;N02: 已使用; N03: 已过期
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: coupons_list.js
    :language: javascript


用户红包列表
----------------
获取用户红包列表

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/user_bonus``
* API接口请求方法：``GET``

请求参数
~~~~~~~~~~~~~~~

===========  ========  =========  ========  ====================================
名称          类型      是否必须    默认值     描述说明
===========  ========  =========  ========  ====================================
page         Number    可选         1         当前页码
per_page     Number    可选         10        每页数量
status       String    可选         N01       N01: 未使用;N02: 已使用; N03: 已过期
===========  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. literalinclude:: coupons_list.js
    :language: javascript


红包详情
----------------
获取红包的详细信息

接口说明
~~~~~~~~~~~~~~

* API接口请求地址：``/market/bonus/<rid>``
* API接口请求方法：``GET``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

请求 **正确** 返回结果：

.. code-block:: javascript

    {
        "data": {
            "amount": 2,
            "code": "BEVTGKODUNM",
            "created_at": 1520181397,
            "expired_at": 1520784000,
            "is_used": false,
            "limit_products": "",
            "reach_amount": 0,
            "min_amount": 0,
            "status": 0,
            "type": 2,
            "xname": ""
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }

新增红包
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/market/bonus/create``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

===============  ========  =========  ========  ====================================
名称              类型      是否必须    默认值     描述说明
===============  ========  =========  ========  ====================================
amount            Number     必填                  红包金额
quantity          Integer    必填        1         红包数量
expired_at        Integer    可选                  红包过期日期
min_amount        Number     可选                  最低金额限制
xname             String     可选                  备注
product_rid       String     可选                  商品SKU
status            Bool       可选        True      红包状态： True 正常；False 禁用；
===============  ========  =========  ========  ====================================

.. code-block:: javascript

    {"amount": 2.00, "xname": "FB", "quantity": 5, "expired_at": 0, "min_amount": 30.00 }


返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "amount": 2,
            "code": "BZAFIOWXTJQ",
            "created_at": 1520185621,
            "expired_at": 0,
            "is_used": false,
            "limit_products": null,
            "reach_amount": 0,
            "min_amount": 0,
            "status": 0,
            "type": 2,
            "xname": "FB"
        },
        "status": {
            "code": 201,
            "message": "All created."
        },
        "success": true
    }


颁发红包
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/market/bonus/grant``
* API接口请求方法：``POST``

请求参数
~~~~~~~~~~~~~~~

===============  ========  =========  ========  ====================================
名称              类型      是否必须    默认值     描述说明
===============  ========  =========  ========  ====================================
rid              String     可选                  备注
===============  ========  =========  ========  ====================================

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
        "data": {
            "amount": 2,
            "code": "BMVYCZETFUJ",
            "created_at": 1520181397,
            "expired_at": 1520784000,
            "is_used": false,
            "limit_products": "",
            "min_amount": 0,
            "reach_amount": null,
            "status": 2,
            "status_label": "通用红包",
            "type": null,
            "user_id": 2,
            "xname": ""
        },
        "status": {
            "code": 200,
            "message": "Ok all right."
        },
        "success": true
    }


禁用红包
-------------

接口说明
~~~~~~~~~~~~~

* API接口请求地址：``/market/bonus/<rid>/disabled``
* API接口请求方法：``POST``

返回示例
~~~~~~~~~~~~~~~~

JSON数据格式:

.. code-block:: javascript

    {
      "status": {
        "code": 200,
        "message": "Ok all right."
      },
      "success": true
    }
